body
  background: black

.icon
  cursor: pointer

  &:hover
    background-color: rgba(0, 0, 0, 0.5)

.task-bar
  height: 50px
  background: rgba(238,130,238,0.5)

  .logo
    background-image: url("../images/favicon.png")
    background-size: cover
    height: 50px
    width: 50px

  .hour
    color: white
    cursor: default
    font-size: 20px
    font-weight: bold
    position: absolute
    right: 25px
    bottom: 10px
  .apps-launcher
    position: absolute
    bottom: 0
    left: 70px
    height: 50px
    width: 1000px
    .app-launcher
      display: inline-block

.desktop-body
  background: gray

.setting-icon
  &:hover
    background: rgba(0, 0, 0, 0.5)
    color: white
    cursor: pointer

.start-menu
  background: rgba(0, 0, 0, 0.5)
  position: absolute
  bottom: 0
  left: 15px
  z-index: 1000

  height: 80%
  width: 500px
  &.medium
    width: 50%
  &.large
    height: 100%
    width: calc(100% - 30px)
  &.hide
    display: none

  .logo
    position: absolute
    bottom: 0
    z-index: 999

    background-image: url("../images/favicon.png")
    background-size: cover
    height: 50px
    width: 50px

  .settings
    color: darkgray
    font-size: 35px
    position: absolute
    bottom: 60px
    padding-left: 5px
    padding-top: 5px
    width: 50px
    height: 50px

  .filer
    color: darkgray
    font-size: 35px
    position: absolute
    bottom: 110px
    padding-left: 5px
    padding-top: 5px
    width: 50px
    height: 50px
  .browser
    color: darkgray
    font-size: 35px
    position: absolute
    bottom: 170px
    padding-left: 5px
    padding-top: 5px
    width: 50px
    height: 50px

.window-container
  position: absolute
  top: 0
  left: 15px
  right: 15px
  bottom: 50px

  .window
    position: absolute
    resize: both
    z-index: 999
    width: 500px
    height: 500px
    border: 1px solid black
    .top-bar
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 40px
      color: white
      background-color: rgba(238,130,238,0.5)
      .buttons
        position: absolute
        right: 0

    .window-body
      background: aliceblue
      width: calc(100% - 1px)!important
      height: calc(100% - 40px - 1px)!important
      margin-top: 40px

    &.maximized
      width: unset!important
      height: unset!important
      top: 0!important
      left: 0!important
      right: 0!important
      bottom: 0!important
    &.minimized
      display: none!important


.filer
  &-body
    border-left: 1px solid gray